dist
.DS_Store
install*/
3rdParty
3rdParty.x64
boost_1_44_0
InstallConfig.iss
Output
output
fgBuild
sgBuild
image
build
macflightgear
src
tmp
Makefile
CMakeFiles
archivebuild
osgbuild
CMakeCache.txt
*.pyc
build-*
testOutput*
md5sum.xml
staging
macos-3rdparty
CMakeUserPresets.json
.vscode
.cache

