<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
  <template>
    <!-- if we break trunk compat in a substantial way, consider removing these -->
	  <version n="2">2024.2.*</version>
	  <version n="3">2025.*</version>

    <id>org.flightgear.fgaddon.trunk</id>
    <license>GPL</license>
    <url>http://mirrors.ibiblio.org/flightgear/ftp/Aircraft-trunk/catalog.xml</url>
    <name>FlightGear aircraft distribution from fgaddon</name>
    <description>This hangar provides aircraft officially supported and maintained by the FlightGear project, 
    under a free-software license. It tracks current aircraft developments in the FGaddon repository.</description>
    <!-- <de>
      <description>Auf Deutsch</description>
    </de>
    <fr>
      <description>En Francais</description>
    </fr> -->

 </template>
</PropertyList>
